#ID CHATS
CHANNEL_GRATIS="2625VlVK7jFmMjBh"
#MY_CHAT=""
#TOKENS
tokenGratis="55c8654c535bd6a3a1b8afbd4b1bbfee"
#PASSWORDS
DATABASE_HOST="localhost"
DATABASE_USER="paxAgstg7G5%Ab@Ç!6"
DATABASE_BASE="sRC34Rz50atYa0MbRa"
DATABASE_PASSWORD="lX8G=,A8>0&["
EMAIL_PASS="artistapaixaozinhu@gmail.com"
#PORTS
PORT="4000"    
#
BETANO_LINK="https://1wobaa.top/casino/play/aviator/53094141/"
