#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT=""
#TOKENS
tokenGratis="5431745320:AAEiP05a0pGKNdjrPwAq1-97_ODViX0SKaE"
#PASSWORDS
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_BASE=""
DATABASE_PASSWORD=""
EMAIL_PASS=""
#PORTS
PORT="4000"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
